<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
<link href="external-popup.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="external-popup.js"></script>

<div class="container">
  <div class="row mt-5">
	  <div class="col-sm-12">
		  <p class="text-center">
		    <a href="https://www.solodev.com" class="btn btn-info btn-lg cta-open">External Link</a> <a href="#" class="btn btn-info btn-lg cta-open">Internal Link</a>
		  </p>
	  </div>
  </div>
</div>

<!-- start modal-->
<div class="modal fade" id="speedbump" role="dialog">
	<div class="modal-dialog">
	  <!-- Modal content-->
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <h4 class="modal-title">Notice</h4>
		</div>
		<div class="modal-body">
		  <p>You are now leaving our website.</p>
		</div>
		<div class="modal-footer text-center">
		  <button type="button" title="continue" class="btn btn-modal btn-continue" data-dismiss="modal">Continue</button>
		  <button type="button" title="go back" class="btn btn-modal btn-close" data-dismiss="modal">Go Back</button>
		</div>
	  </div>

	</div>
</div>
<!--end modal-->
