1. Buka file database.php di folder connections
2. Isi nama database, username, serta password (samakan dengan akun database e-learning anda)
========================++++++++++++++++++++++++++++++++++++++=============
3. Untuk dapat mengakses file yang ada di folder ADMIN caranya:
a. Buat tabel ADMIN dalam database e-learning anda
b. setelah membuat tabel admin, query nya 3; 1. no_adm, 2. username, 3. password (semua type integer, varcher, varcher)
============================================================
Jika ada masalah silahkan kontak wa: 081646904430
email: anang.suryana@nusaputra.ac.id
============+++==================================